{
  "name": "@innvisor/bublee-ai",
  "version": "9.8.6",
  "description": "Open-source CLI and runtime for building Bublee AI receptionist agents on WhatsApp and Telegram.",
  "license": "MIT",
  "author": "Santiago Rubio",
  "homepage": "https://github.com/sxrubyo/bublee#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxrubyo/bublee.git"
  },
  "bugs": {
    "url": "https://github.com/sxrubyo/bublee/issues"
  },
  "bin": {
    "bublee": "npm/bublee.js"
  },
  "files": [
    "npm/bublee.js",
    "bublee",
    "bublee.py",
    "*.py",
    "!patch*.py",
    "!fix*.py",
    "!implement_*.py",
    "!create_dev_account.py",
    "!verify_*.py",
    "!bublee_watchdog.py",
    "!bublee_ultra*.db*",
    "!scratch*.py",
    "!test_*.py",
    "!chat_bublee.py",
    "brand-assets/bublee-logo.png",
    "brand-assets/Bublee.web.logo.png",
    "brand-assets/Logo_Bublee_Petalo_Claro.png",
    "brand-assets/web.background.png",
    "brand-assets/A_dark_luxury_web_background_202605210700.jpeg",
    "bublee_cli.py",
    "bublee_cli_bb.py",
    "bublee_tui.py",
    "bublee_sync_fix.py",
    "bublee_i18n.py",
    "bublee_brain_v10.py",
    "bublee_bridge.py",
    "bublee_domino.py",
    "bublee_nuke_robot_phrases.py",
    "smart_handoff.py",
    "bublee_pairing.py",
    "knowledge_base.py",
    "search.py",
    "brand_assets.py",
    "nova_bridge.py",
    "ecosystem.config.js",
    "run.sh",
    "requirements.txt",
    ".env.example",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "install.sh",
    "package.json",
    "src/core/admin_engines.py",
    "bublee_config.py",
    "src/interfaces/web/demo_handler.py",
    "src/core/production_monitor.py",
    "bublee_router.py",
    "bublee_utils.py",
    "bublee_memory_engine.py",
    "bublee_uncertainty.py",
    "bublee_voice.py",
    "bublee_cron.py",
    "bublee_nova_proxy.py",
    "bublee_memory.py",
    "bublee_session.py",
    "bublee_generator.py",
    "bublee_audio.py",
    "bublee_core/**/*.py",
    "bublee_agents/**/*.py",
    "bublee_integrations/**/*.py",
    "bublee_skills/**/*.py",
    "core/**/*.py",
    "nova/rules/*.yaml",
    "personas/bublee/base/*.yaml",
    "v7/**/*.py",
    "src/**/*.py"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run --json"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bublee",
    "ai",
    "agent",
    "whatsapp",
    "telegram",
    "receptionist",
    "cli",
    "automation"
  ],
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.11.0",
    "ora": "^5.4.1"
  }
}
